
/* 
    Created on : Feb 25, 2015, 7:03:08 AM
    Author     : Gheith
*/




//to center the content inside parent container
.center-content{
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}

.message-info-div{
    font-size: 18px;
}


.form-model-result{
    float: left;
    font-size: 17px;
    color: #00cc33;
}

#placessearch-card-placename{
    font-size: 20px;
    color: #23527c;
}
.placessearch-card-info-title{
    font-size: 16px;
    font-weight: 300;
    color: #999999;
}
.placessearch-card-info-value{
    font-size: 18px;
    font-weight: 300;
    color: #204d74;
}
#itemsearch-card-itemname{
    font-size: 20px;
    color: #23527c;
}
.itemsearch-card-info-title{
    font-size: 16px;
    font-weight: 300;
    color: #999999;
}
.itemsearch-card-info-value{
    font-size: 18px;
    font-weight: 300;
    color: #204d74;
}

.modal-title{
    font-size: 23px;
    color: #3399ff
}

#search_guide_modal #search_guide_modal_body_info{
    font-size: 18px;
}

.modal-form-result-text{
    font-size: 18px;
    color: #00cc33;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.qr-button{
    background: #00cccc;
    color: #FFFFFF;
}
.qr-button:hover{
    background: #00c2c2;
    color: #FFFFFF;
}

.submit-form-spinner{
    font-size: 21px;
    font-weight: bolder;
    color: #009999;
}

/* Main carousel style */
#item_images_modal_body_info .carousel {
    max-width: 570px;
}

/* Indicators list style */
.carousel-indicators {
    bottom: 0;
    left: 0;
    margin-left: 10px;
    padding-left: 10px;
    width: 100%;
    display:inline-block; 
}
/* Indicators list style */
 .carousel-indicators li {
     
    border: medium none;
    border-radius: 0;
    float: left;
    margin-bottom: 5px;
    margin-left: 0;
    margin-right: 5px !important;
    margin-top: 0;
    width: 100px;
    
    
}

/* Indicators images style */
 .carousel-indicators img {
    border: 2px solid #FFFFFF;
    float: left;
    height: 54px;
    left: 0;
    width: 100px;
}
/* Indicators active image style */
 .carousel-indicators .active img {
    border: 2px solid #428BCA;
    opacity: 0.7;
}