<!-- Modal -->
<div class="modal fade" id="item_comment_modal" tabindex="-1" role="dialog" aria-labelledby="item_comment_modal_Label" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="item_comment_modal_Label">
                    <i class="fa fa-comment"></i>&nbsp;Comment
                </h4>
            </div>
            <div class="modal-body">
                <div id="comment_modal_body_info">
                    <p id="comment_modal_desc_text">
                        
                    </p>  
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>



