/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 01/05/2015, 07:47:33 م
    Author     : Gheith
*/
* {
 -webkit-touch-callout: none;
 -webkit-user-select: none;
}
body{
    background: #f8f8f8;
}
a{
    color: #666666;
}
a:link {
    text-decoration: none;
    color: #666666;
}

a:visited {
    text-decoration: none;
    color: #666666;
}

a:hover {
    text-decoration: none;
    color: #666666;
}

a:active {
    text-decoration: no;
    color: #666666;
}

.main-places-section{
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 3px;
    margin-bottom: 10px;
}
.panel{
    margin: 0px;
}
.place-card{
    margin-bottom: 4px;
    border-radius: 0px;
}
.place-card .panel{
    border-radius: 0px;
}

#place-add-date{
    float: right; 
    font-size: 12px;
    color: #666666;
}
card-icon:focus, card-icon:active {
    outline: none;
}
.card-icon{
    font-size: 16px;
}
.main-placeinformation-section{
    margin-top: 4px;
}
.placeinformation-card{
    margin-bottom: 4px;
    border-radius: 0px;
    margin-left: 4px;
    margin-right: 4px;
}

